jobs:
  merge:
    name: Merge branches
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        ref: v2.1
    - continue-on-error: true
      name: Run git merge
      run: 'git config user.name github-actions

        git config user.email github-actions@github.com

        git merge origin/main

        git diff --name-only --diff-filter=U | xargs -I@ bash -c "git checkout --ours
        @ && git add @"

        '
    - continue-on-error: true
      name: Create pull-request
      uses: peter-evans/create-pull-request@v6
      with:
        base: v2.1
        body: 'Automated changes that try to merge main into v2.1. Note that all non-resolved
          conflicts were resolved using the `ours` git strategy. Please review the
          changes carefully.


          In order to start the CI workflows for this pull request, please:

          * reopen and open the issue in order to trigger GitHub workflows

          * comment `/gcbrun` in order to trigger GCB builds


          **IMPORTANT: When merging please use the fast-forward merge and avoid GitHub
          merge buttons.**

          '
        branch: create-pull-request/merge-main-to-v2.1
        branch-suffix: short-commit-hash
        commit-message: Merging branch main into v2.1
        labels: stargate-v2.1
        title: Merging branch main into v2.1
        token: ${{ secrets.GITHUB_TOKEN }}
name: Merge v2 to v2.1
on:
  repository_dispatch:
    types: trigger-ga___merge-main-to-v2.1.yaml
